{
  "name": "electron-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "logicgategame",
    "flightgame",
    "apps/*"
  ],
  "scripts": {
    "start:logicgategame": "npm run start --workspace=@desktop/logic-gate-game",
    "build:logicgategame": "npm run build:win --workspace=@desktop/logic-gate-game",
    "start:flightgame": "npm run dev --workspace=@desktop/flight-game",
    "build:flightgame": "npm run build:win --workspace=@desktop/flight-game",
    "start:flightgame:app": "npm run start:app --workspace=@desktop/flight-game"
  }
}
